# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# 
# ==============================================================================
# Authors:				 	Patrick Lehmann
# 
# Config file:			Global configuration file
# 
# Description:
# ------------------------------------
#		This file defines:
#		- common directory names
#		- directory names for sub namespaces
#		- prefixes for namespaces
#
# License:
# ==============================================================================
# Copyright 2007-2015 Technische Universitaet Dresden - Germany
#											Chair for VLSI-Design, Diagnostics and Architecture
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#		http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
[PoC.DirectoryNames]
HDLSourceFiles =					src
XilinxSpecificFiles =			xilinx
AlteraSpecificFiles =			altera
TestbenchFiles =					tb
TemporaryFiles =					temp
NetListFiles =						netlist
ConstraintFiles =					ucf
SimulatorFiles =					sim
ISESimulatorFiles =				isim
VivadoSimulatorFiles =		xsim
ModelSimSimulatorFiles =	vsim
GHDLSimulatorFiles =			ghdl
GTKWaveFiles =						gtkw
ISECoreGeneratorFiles =		coregen
ISESynthesisFiles =				xst
QuartusSynthesisFiles =		quartus

[PoC.NamespaceDirectoryNames]
PoC =								
PoC.alt =						alt
PoC.arith =					arith
PoC.bus =						bus
PoC.bus.stream =		stream
PoC.bus.wb =				wb
PoC.cache =					cache
PoC.comm =					comm
PoC.common =				common
PoC.fifo =					fifo
PoC.io =						io
PoC.io.ddrio =			ddrio
PoC.io.iic =				iic
PoC.io.lcd =				lcd
PoC.io.mdio =				mdio
PoC.io.pmod =				pmod
PoC.io.uart =				uart
PoC.list =					list
PoC.mem =						mem
PoC.mem.lut =				lut
PoC.mem.ocram =			ocram
PoC.misc =					misc
PoC.misc.filter =		filter
PoC.misc.gearbox =	gearbox
PoC.misc.stat =			stat
PoC.misc.sync =			sync
PoC.net =						net
PoC.net.arp =				arp
PoC.net.eth =				eth
PoC.net.icmpv4 =		icmpv4
PoC.net.icmpv6 =		icmpv6
PoC.net.ipv4 =			ipv4
PoC.net.ipv6 =			ipv6
PoC.net.mac =				mac
PoC.net.ndp =				ndp
PoC.net.stack =			stack
PoC.net.udp =				udp
PoC.sata =					sata
PoC.sort =					sort
PoC.sort.sortnet =	sortnet
PoC.xil =						xil

[PoC.NamespacePrefixes]
alt =			PoC.alt
arith =		PoC.arith
bus =			PoC.bus
stream =	PoC.bus.stream
wb =			PoC.bus.wb
cache =		PoC.cache
comm =		PoC.comm
common =	PoC.common
fifo =		PoC.fifo
io =			PoC.io
ddrio =		PoC.io.ddrio
iic =			PoC.io.iic
lcd =			PoC.io.lcd
mdio =		PoC.io.mdio
pmod =		PoC.io.pmod
uart =		PoC.io.uart
list =		PoC.list
mem =			PoC.mem
lut =			PoC.mem.lut
ocram =		PoC.mem.ocram
misc =		PoC.misc
filter =	PoC.misc.filter
gearbox =	PoC.misc.gearbox
stat =		PoC.misc.stat
sync =		PoC.misc.sync
net =			PoC.net
arp =			PoC.net.arp
eth =			PoC.net.eth
icmpv4 =	PoC.net.icmpv4
icmpv6 =	PoC.net.icmpv6
ipv4 =		PoC.net.ipv4
ipv6 =		PoC.net.ipv6
mac =			PoC.net.mac
ndp =			PoC.net.ndp
stack =		PoC.net.stack
udp =			PoC.net.udp
sata =		PoC.sata
sort =		PoC.sort
sortnet =	PoC.sort.sortnet
xil =			PoC.xil

# Directory structure
[PoC]
relDir =	
srcDir =	${PoC:InstallationDirectory}/${PoC.DirectoryNames:HDLSourceFiles}
tbDir =		${PoC:InstallationDirectory}/${PoC.DirectoryNames:TestbenchFiles}
simDir =	${PoC:InstallationDirectory}/${PoC.DirectoryNames:SimulatorFiles}
nlDir =		${PoC:InstallationDirectory}/${PoC.DirectoryNames:NetListFiles}
xstDir =	${PoC:InstallationDirectory}/${PoC.DirectoryNames:ISESynthesisFiles}

[PoC.alt]
relDir =	${PoC:relDir}/${PoC.NamespaceDirectoryNames:PoC.alt}
srcDir =	${PoC:srcDir}/${PoC.NamespaceDirectoryNames:PoC.alt}
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.alt}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.alt}
nlDir =		${PoC:nlDir}/${PoC.NamespaceDirectoryNames:PoC.alt}
xstDir =	${PoC:xstDir}/${PoC.NamespaceDirectoryNames:PoC.alt}

[PoC.arith]
relDir =	${PoC:relDir}/${PoC.NamespaceDirectoryNames:PoC.arith}
srcDir =	${PoC:srcDir}/${PoC.NamespaceDirectoryNames:PoC.arith}
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.arith}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.arith}
nlDir =		${PoC:nlDir}/${PoC.NamespaceDirectoryNames:PoC.arith}
xstDir =	${PoC:xstDir}/${PoC.NamespaceDirectoryNames:PoC.arith}

[PoC.bus]
relDir =	${PoC:relDir}/${PoC.NamespaceDirectoryNames:PoC.bus}
srcDir =	${PoC:srcDir}/${PoC.NamespaceDirectoryNames:PoC.bus}
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.bus}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.bus}
nlDir =		${PoC:nlDir}/${PoC.NamespaceDirectoryNames:PoC.bus}
xstDir =	${PoC:xstDir}/${PoC.NamespaceDirectoryNames:PoC.bus}

[PoC.bus.stream]
relDir =	${PoC.bus:relDir}/${PoC.NamespaceDirectoryNames:PoC.bus.stream}
srcDir =	${PoC.bus:srcDir}/${PoC.NamespaceDirectoryNames:PoC.bus.stream}
tbDir =		${PoC.bus:tbDir}/${PoC.NamespaceDirectoryNames:PoC.bus.stream}
simDir =	${PoC.bus:simDir}/${PoC.NamespaceDirectoryNames:PoC.bus.stream}
nlDir =		${PoC.bus:nlDir}/${PoC.NamespaceDirectoryNames:PoC.bus.stream}
xstDir =	${PoC.bus:xstDir}/${PoC.NamespaceDirectoryNames:PoC.bus.stream}

[PoC.bus.wb]
relDir =	${PoC.bus:relDir}/${PoC.NamespaceDirectoryNames:PoC.bus.wb}
srcDir =	${PoC.bus:srcDir}/${PoC.NamespaceDirectoryNames:PoC.bus.wb}
tbDir =		${PoC.bus:tbDir}/${PoC.NamespaceDirectoryNames:PoC.bus.wb}
simDir =	${PoC.bus:simDir}/${PoC.NamespaceDirectoryNames:PoC.bus.wb}
nlDir =		${PoC.bus:nlDir}/${PoC.NamespaceDirectoryNames:PoC.bus.wb}
xstDir =	${PoC.bus:xstDir}/${PoC.NamespaceDirectoryNames:PoC.bus.wb}

[PoC.cache]
relDir =	${PoC:relDir}/${PoC.NamespaceDirectoryNames:PoC.cache}
srcDir =	${PoC:srcDir}/${PoC.NamespaceDirectoryNames:PoC.cache}
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.cache}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.cache}
nlDir =		${PoC:nlDir}/${PoC.NamespaceDirectoryNames:PoC.cache}
xstDir =	${PoC:xstDir}/${PoC.NamespaceDirectoryNames:PoC.cache}

[PoC.comm]
relDir =	${PoC:relDir}/${PoC.NamespaceDirectoryNames:PoC.com}
srcDir =	${PoC:srcDir}/${PoC.NamespaceDirectoryNames:PoC.com}
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.com}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.com}
nlDir =		${PoC:nlDir}/${PoC.NamespaceDirectoryNames:PoC.com}
xstDir =	${PoC:xstDir}/${PoC.NamespaceDirectoryNames:PoC.com}

[PoC.common]
relDir =	${PoC:relDir}/${PoC.NamespaceDirectoryNames:PoC.common}
srcDir =	${PoC:srcDir}/${PoC.NamespaceDirectoryNames:PoC.common}
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.common}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.common}
nlDir =		${PoC:nlDir}/${PoC.NamespaceDirectoryNames:PoC.common}
xstDir =	${PoC:xstDir}/${PoC.NamespaceDirectoryNames:PoC.common}

[PoC.fifo]
relDir =	${PoC:relDir}/${PoC.NamespaceDirectoryNames:PoC.fifo}
srcDir =	${PoC:srcDir}/${PoC.NamespaceDirectoryNames:PoC.fifo}
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.fifo}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.fifo}
nlDir =		${PoC:nlDir}/${PoC.NamespaceDirectoryNames:PoC.fifo}
xstDir =	${PoC:xstDir}/${PoC.NamespaceDirectoryNames:PoC.fifo}

[PoC.io]
relDir =	${PoC:relDir}/${PoC.NamespaceDirectoryNames:PoC.io}
srcDir =	${PoC:srcDir}/${PoC.NamespaceDirectoryNames:PoC.io}
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.io}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.io}
nlDir =		${PoC:nlDir}/${PoC.NamespaceDirectoryNames:PoC.io}
xstDir =	${PoC:xstDir}/${PoC.NamespaceDirectoryNames:PoC.io}

[PoC.io.ddrio]
relDir =	${PoC.io:relDir}/${PoC.NamespaceDirectoryNames:PoC.io.ddrio}
srcDir =	${PoC.io:srcDir}/${PoC.NamespaceDirectoryNames:PoC.io.ddrio}
tbDir =		${PoC.io:tbDir}/${PoC.NamespaceDirectoryNames:PoC.io.ddrio}
simDir =	${PoC.io:simDir}/${PoC.NamespaceDirectoryNames:PoC.io.ddrio}
nlDir =		${PoC.io:nlDir}/${PoC.NamespaceDirectoryNames:PoC.io.ddrio}
xstDir =	${PoC.io:xstDir}/${PoC.NamespaceDirectoryNames:PoC.io.ddrio}

[PoC.io.iic]
relDir =	${PoC.io:relDir}/${PoC.NamespaceDirectoryNames:PoC.io.iic}
srcDir =	${PoC.io:srcDir}/${PoC.NamespaceDirectoryNames:PoC.io.iic}
tbDir =		${PoC.io:tbDir}/${PoC.NamespaceDirectoryNames:PoC.io.iic}
simDir =	${PoC.io:simDir}/${PoC.NamespaceDirectoryNames:PoC.io.iic}
nlDir =		${PoC.io:nlDir}/${PoC.NamespaceDirectoryNames:PoC.io.iic}
xstDir =	${PoC.io:xstDir}/${PoC.NamespaceDirectoryNames:PoC.io.iic}

[PoC.io.lcd]
relDir =	${PoC.io:relDir}/${PoC.NamespaceDirectoryNames:PoC.io.lcd}
srcDir =	${PoC.io:srcDir}/${PoC.NamespaceDirectoryNames:PoC.io.lcd}
tbDir =		${PoC.io:tbDir}/${PoC.NamespaceDirectoryNames:PoC.io.lcd}
simDir =	${PoC.io:simDir}/${PoC.NamespaceDirectoryNames:PoC.io.lcd}
nlDir =		${PoC.io:nlDir}/${PoC.NamespaceDirectoryNames:PoC.io.lcd}
xstDir =	${PoC.io:xstDir}/${PoC.NamespaceDirectoryNames:PoC.io.lcd}

[PoC.io.mdio]
relDir =	${PoC.io:relDir}/${PoC.NamespaceDirectoryNames:PoC.io.mdio}
srcDir =	${PoC.io:srcDir}/${PoC.NamespaceDirectoryNames:PoC.io.mdio}
tbDir =		${PoC.io:tbDir}/${PoC.NamespaceDirectoryNames:PoC.io.mdio}
simDir =	${PoC.io:simDir}/${PoC.NamespaceDirectoryNames:PoC.io.mdio}
nlDir =		${PoC.io:nlDir}/${PoC.NamespaceDirectoryNames:PoC.io.mdio}
xstDir =	${PoC.io:xstDir}/${PoC.NamespaceDirectoryNames:PoC.io.mdio}

[PoC.io.ow]
relDir =	${PoC.io:relDir}/${PoC.NamespaceDirectoryNames:PoC.io.ow}
srcDir =	${PoC.io:srcDir}/${PoC.NamespaceDirectoryNames:PoC.io.ow}
tbDir =		${PoC.io:tbDir}/${PoC.NamespaceDirectoryNames:PoC.io.ow}
simDir =	${PoC.io:simDir}/${PoC.NamespaceDirectoryNames:PoC.io.ow}
nlDir =		${PoC.io:nlDir}/${PoC.NamespaceDirectoryNames:PoC.io.ow}
xstDir =	${PoC.io:xstDir}/${PoC.NamespaceDirectoryNames:PoC.io.ow}

[PoC.io.pmod]
relDir =	${PoC.io:relDir}/${PoC.NamespaceDirectoryNames:PoC.io.pmod}
srcDir =	${PoC.io:srcDir}/${PoC.NamespaceDirectoryNames:PoC.io.pmod}
tbDir =		${PoC.io:tbDir}/${PoC.NamespaceDirectoryNames:PoC.io.pmod}
simDir =	${PoC.io:simDir}/${PoC.NamespaceDirectoryNames:PoC.io.pmod}
nlDir =		${PoC.io:nlDir}/${PoC.NamespaceDirectoryNames:PoC.io.pmod}
xstDir =	${PoC.io:xstDir}/${PoC.NamespaceDirectoryNames:PoC.io.pmod}

[PoC.io.ps2]
relDir =	${PoC.io:relDir}/${PoC.NamespaceDirectoryNames:PoC.io.ps2}
srcDir =	${PoC.io:srcDir}/${PoC.NamespaceDirectoryNames:PoC.io.ps2}
tbDir =		${PoC.io:tbDir}/${PoC.NamespaceDirectoryNames:PoC.io.ps2}
simDir =	${PoC.io:simDir}/${PoC.NamespaceDirectoryNames:PoC.io.ps2}
nlDir =		${PoC.io:nlDir}/${PoC.NamespaceDirectoryNames:PoC.io.ps2}
xstDir =	${PoC.io:xstDir}/${PoC.NamespaceDirectoryNames:PoC.io.ps2}

[PoC.io.uart]
relDir =	${PoC.io:relDir}/${PoC.NamespaceDirectoryNames:PoC.io.uart}
srcDir =	${PoC.io:srcDir}/${PoC.NamespaceDirectoryNames:PoC.io.uart}
tbDir =		${PoC.io:tbDir}/${PoC.NamespaceDirectoryNames:PoC.io.uart}
simDir =	${PoC.io:simDir}/${PoC.NamespaceDirectoryNames:PoC.io.uart}
nlDir =		${PoC.io:nlDir}/${PoC.NamespaceDirectoryNames:PoC.io.uart}
xstDir =	${PoC.io:xstDir}/${PoC.NamespaceDirectoryNames:PoC.io.uart}

[PoC.list]
relDir =	${PoC:relDir}/${PoC.NamespaceDirectoryNames:PoC.list}
srcDir =	${PoC:srcDir}/${PoC.NamespaceDirectoryNames:PoC.list}
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.list}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.list}
nlDir =		${PoC:nlDir}/${PoC.NamespaceDirectoryNames:PoC.list}
xstDir =	${PoC:xstDir}/${PoC.NamespaceDirectoryNames:PoC.list}

[PoC.mem]
relDir =	${PoC:relDir}/${PoC.NamespaceDirectoryNames:PoC.mem}
srcDir =	${PoC:srcDir}/${PoC.NamespaceDirectoryNames:PoC.mem}
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.mem}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.mem}
nlDir =		${PoC:nlDir}/${PoC.NamespaceDirectoryNames:PoC.mem}
xstDir =	${PoC:xstDir}/${PoC.NamespaceDirectoryNames:PoC.mem}

[PoC.mem.lut]
relDir =	${PoC.mem:relDir}/${PoC.NamespaceDirectoryNames:PoC.mem.lut}
srcDir =	${PoC.mem:srcDir}/${PoC.NamespaceDirectoryNames:PoC.mem.lut}
tbDir =		${PoC.mem:tbDir}/${PoC.NamespaceDirectoryNames:PoC.mem.lut}
simDir =	${PoC.mem:simDir}/${PoC.NamespaceDirectoryNames:PoC.mem.lut}
nlDir =		${PoC.mem:nlDir}/${PoC.NamespaceDirectoryNames:PoC.mem.lut}
xstDir =	${PoC.mem:xstDir}/${PoC.NamespaceDirectoryNames:PoC.mem.lut}

[PoC.mem.ocram]
relDir =	${PoC.mem:relDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocram}
srcDir =	${PoC.mem:srcDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocram}
tbDir =		${PoC.mem:tbDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocram}
simDir =	${PoC.mem:simDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocram}
nlDir =		${PoC.mem:nlDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocram}
xstDir =	${PoC.mem:xstDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocram}

[PoC.mem.ocrom]
relDir =	${PoC.mem:relDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocrom}
srcDir =	${PoC.mem:srcDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocrom}
tbDir =		${PoC.mem:tbDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocrom}
simDir =	${PoC.mem:simDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocrom}
nlDir =		${PoC.mem:nlDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocrom}
xstDir =	${PoC.mem:xstDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocrom}

[PoC.mem.sdram]
relDir =	${PoC.mem:relDir}/${PoC.NamespaceDirectoryNames:PoC.mem.sdram}
srcDir =	${PoC.mem:srcDir}/${PoC.NamespaceDirectoryNames:PoC.mem.sdram}
tbDir =		${PoC.mem:tbDir}/${PoC.NamespaceDirectoryNames:PoC.mem.sdram}
simDir =	${PoC.mem:simDir}/${PoC.NamespaceDirectoryNames:PoC.mem.sdram}
nlDir =		${PoC.mem:nlDir}/${PoC.NamespaceDirectoryNames:PoC.mem.sdram}
xstDir =	${PoC.mem:xstDir}/${PoC.NamespaceDirectoryNames:PoC.mem.sdram}

[PoC.misc]
relDir =	${PoC:relDir}/${PoC.NamespaceDirectoryNames:PoC.misc}
srcDir =	${PoC:srcDir}/${PoC.NamespaceDirectoryNames:PoC.misc}
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.misc}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.misc}
nlDir =		${PoC:nlDir}/${PoC.NamespaceDirectoryNames:PoC.misc}
xstDir =	${PoC:xstDir}/${PoC.NamespaceDirectoryNames:PoC.misc}

[PoC.misc.filter]
relDir =	${PoC.misc:relDir}/${PoC.NamespaceDirectoryNames:PoC.misc.filter}
srcDir =	${PoC.misc:srcDir}/${PoC.NamespaceDirectoryNames:PoC.misc.filter}
tbDir =		${PoC.misc:tbDir}/${PoC.NamespaceDirectoryNames:PoC.misc.filter}
simDir =	${PoC.misc:simDir}/${PoC.NamespaceDirectoryNames:PoC.misc.filter}
nlDir =		${PoC.misc:nlDir}/${PoC.NamespaceDirectoryNames:PoC.misc.filter}
xstDir =	${PoC.misc:xstDir}/${PoC.NamespaceDirectoryNames:PoC.misc.filter}

[PoC.misc.gearbox]
relDir =	${PoC.misc:relDir}/${PoC.NamespaceDirectoryNames:PoC.misc.gearbox}
srcDir =	${PoC.misc:srcDir}/${PoC.NamespaceDirectoryNames:PoC.misc.gearbox}
tbDir =		${PoC.misc:tbDir}/${PoC.NamespaceDirectoryNames:PoC.misc.gearbox}
simDir =	${PoC.misc:simDir}/${PoC.NamespaceDirectoryNames:PoC.misc.gearbox}
nlDir =		${PoC.misc:nlDir}/${PoC.NamespaceDirectoryNames:PoC.misc.gearbox}
xstDir =	${PoC.misc:xstDir}/${PoC.NamespaceDirectoryNames:PoC.misc.gearbox}

[PoC.misc.stat]
relDir =	${PoC.misc:relDir}/${PoC.NamespaceDirectoryNames:PoC.misc.stat}
srcDir =	${PoC.misc:srcDir}/${PoC.NamespaceDirectoryNames:PoC.misc.stat}
tbDir =		${PoC.misc:tbDir}/${PoC.NamespaceDirectoryNames:PoC.misc.stat}
simDir =	${PoC.misc:simDir}/${PoC.NamespaceDirectoryNames:PoC.misc.stat}
nlDir =		${PoC.misc:nlDir}/${PoC.NamespaceDirectoryNames:PoC.misc.stat}
xstDir =	${PoC.misc:xstDir}/${PoC.NamespaceDirectoryNames:PoC.misc.stat}

[PoC.misc.sync]
relDir =	${PoC.misc:relDir}/${PoC.NamespaceDirectoryNames:PoC.misc.sync}
srcDir =	${PoC.misc:srcDir}/${PoC.NamespaceDirectoryNames:PoC.misc.sync}
tbDir =		${PoC.misc:tbDir}/${PoC.NamespaceDirectoryNames:PoC.misc.sync}
simDir =	${PoC.misc:simDir}/${PoC.NamespaceDirectoryNames:PoC.misc.sync}
nlDir =		${PoC.misc:nlDir}/${PoC.NamespaceDirectoryNames:PoC.misc.sync}
xstDir =	${PoC.misc:xstDir}/${PoC.NamespaceDirectoryNames:PoC.misc.sync}

[PoC.net]
relDir =	${PoC:relDir}/${PoC.NamespaceDirectoryNames:PoC.net}
srcDir =	${PoC:srcDir}/${PoC.NamespaceDirectoryNames:PoC.net}
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.net}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.net}
nlDir =		${PoC:nlDir}/${PoC.NamespaceDirectoryNames:PoC.net}
xstDir =	${PoC:xstDir}/${PoC.NamespaceDirectoryNames:PoC.net}

#[PoC.net.arp]

#[PoC.net.eth]

#[PoC.net.icmpv4]

#[PoC.net.icmpv6]

#[PoC.net.ipv4]

#[PoC.net.ipv6]

#[PoC.net.mac]

#[PoC.net.ndp]

#[PoC.net.stack]

#[PoC.net.udp]

[PoC.sata]
relDir =	${PoC:relDir}/${PoC.NamespaceDirectoryNames:PoC.sata}
srcDir =	${PoC:srcDir}/${PoC.NamespaceDirectoryNames:PoC.sata}
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.sata}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.sata}
nlDir =		${PoC:nlDir}/${PoC.NamespaceDirectoryNames:PoC.sata}
xstDir =	${PoC:xstDir}/${PoC.NamespaceDirectoryNames:PoC.sata}

[PoC.sort]
relDir =	${PoC:relDir}/${PoC.NamespaceDirectoryNames:PoC.sort}
srcDir =	${PoC:srcDir}/${PoC.NamespaceDirectoryNames:PoC.sort}
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.sort}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.sort}
nlDir =		${PoC:nlDir}/${PoC.NamespaceDirectoryNames:PoC.sort}
xstDir =	${PoC:xstDir}/${PoC.NamespaceDirectoryNames:PoC.sort}

[PoC.sort.sortnet]
relDir =	${PoC.sort:relDir}/${PoC.NamespaceDirectoryNames:PoC.sort.sortnet}
srcDir =	${PoC.sort:srcDir}/${PoC.NamespaceDirectoryNames:PoC.sort.sortnet}
tbDir =		${PoC.sort:tbDir}/${PoC.NamespaceDirectoryNames:PoC.sort.sortnet}
simDir =	${PoC.sort:simDir}/${PoC.NamespaceDirectoryNames:PoC.sort.sortnet}
nlDir =		${PoC.sort:nlDir}/${PoC.NamespaceDirectoryNames:PoC.sort.sortnet}
xstDir =	${PoC.sort:xstDir}/${PoC.NamespaceDirectoryNames:PoC.sort.sortnet}

[PoC.xil]
relDir =	${PoC:relDir}/${PoC.NamespaceDirectoryNames:PoC.xil}
srcDir =	${PoC:srcDir}/${PoC.NamespaceDirectoryNames:PoC.xil}
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.xil}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.xil}
nlDir =		${PoC:nlDir}/${PoC.NamespaceDirectoryNames:PoC.xil}
xstDir =	${PoC:xstDir}/${PoC.NamespaceDirectoryNames:PoC.xil}

