# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# 
# ==============================================================================
# Authors:					Patrick Lehmann
#										Martin Zabel
#										Thomas B. Preusser
# 
# Testbench config:	This file stores all available testbenches and it's settings.
# 
# Description:
# ------------------------------------
#		Some hints:
#		- each PoC namespace, subnamespace and testbench has a own section
#		- directory names are resolved recursively
#		- if no 'FilesFile' key is given in a testbench section,
#			the key is replaced by 'FilesFile' from section 'DEFAULT'
#			and than resolved.
#		- if no 'iSimTclScript' key is given in a testbench section,
#			the key is replaced by 'iSimTclScript' from section 'DEFAULT'
#			and than resolved.
#
# License:
# ==============================================================================
# Copyright 2007-2016 Technische Universitaet Dresden - Germany
#											Chair for VLSI-Design, Diagnostics and Architecture
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#		http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
#
# Full testbench section example:
#		[TB.common.config.tb]															<Root>.<Namespace>[.<Subnamespace>*].<entity>
#		TBDir =							${PoC.common:TBDir}					resolve testbench directory from parent namespace
#		SimDir = 						${PoC.common:SimDir}				resolve iSim directory from parent namespace
#		TestbenchModule =		config_tb										name of the testbench entity
#		fileListFile =			${TBDir}/config_tb.files		append file list file to TBDir
#		iSimTclScript =			${SimDir}/config_tb.tcl			append tcl script file to SimDir
#		xSimTclScript =			${SimDir}/config_tb.tcl			append tcl script file to SimDir
#		waveConfiguration =	${SimDir}/config_tb.wcfg		append waveform configuration file to SimDir for GUI mode
#
[TB.DEFAULT]
TBName =									${NS.%{GrantParent}:Name}_${IP.%{Parent}:Name}
TestbenchModule =					${TBName}_tb
SrcDir =									${IP.%{Parent}:SrcDir}
TBDir =										${IP.%{Parent}:TBDir}
SimDir =									${IP.%{Parent}:SimDir}

FilesFile =								${TBDir}/${TestbenchModule}.files
aSimBatchScript =					${NS:SimDir}/aSim.batch.tcl
aSimGUIScript =						${NS:SimDir}/aSim.gui.tcl
aSimWaveScript =					${SimDir}/${TestbenchModule}.awc
iSimBatchScript =					${NS:SimDir}/iSim.batch.tcl
iSimGUIScript =						${NS:SimDir}/iSim.gui.tcl
iSimWaveformConfigFile =	${SimDir}/${TestbenchModule}.wcfg
ghdlWaveformFileFormat =	ghw
gtkwSaveFile =						${SimDir}/${TestbenchModule}.gtkw
vSimBatchScript =					${NS:SimDir}/vSim.batch.tcl
vSimGUIScript =						${NS:SimDir}/vSim.gui.tcl
vSimWaveScript =					${SimDir}/${TestbenchModule}.wdo
xSimBatchScript =					${NS:SimDir}/xSim.batch.tcl
xSimGUIScript =						${NS:SimDir}/xSim.gui.tcl
xSimWaveformConfigFile =	${SimDir}/${TestbenchModule}.wcfg

[COCOTB.DEFAULT]
TBName =									${NS.%{GrantParent}:Name}_${IP.%{Parent}:Name}
TopLevel = 								${TBName}
TestbenchModule =					${TBName}_cocotb
SrcDir =									${IP.%{Parent}:SrcDir}
TBDir =										${IP.%{Parent}:TBDir}
SimDir =									${IP.%{Parent}:SimDir}

FilesFile =								${TBDir}/${TBName}_tb.files
CocotbMakefile =					${NS:SimDir}/Cocotb.Makefile

# PoC
# ==============================================================================


# PoC.alt
# ==============================================================================


# PoC.arith
# ==============================================================================
[TB.arith.addw.tb]

[TB.arith.carrychain_inc.tb]

[TB.arith.counter_free.tb]

[TB.arith.counter_bcd.tb]

[TB.arith.counter_gray.tb]

[TB.arith.counter_ring.tb]

[TB.arith.convert_bin2bcd.tb]

[TB.arith.div.tb]

[TB.arith.firstone.tb]

[IP.arith.muls_wide]

[TB.arith.prefix_and.tb]

[TB.arith.prefix_or.tb]

[TB.arith.prng.tb]

[IP.arith.same]

[TB.arith.scaler.tb]

[IP.arith.sqrt]

# PoC.bus
# ==============================================================================
[TB.bus.Arbiter.tb]

# PoC.bus.stream
# ------------------------------------------------------------------------------

# PoC.bus.wb
# ------------------------------------------------------------------------------

# PoC.cache
# ==============================================================================
[COCOTB.cache.par.cocotb]

[TB.cache.replacement_policy.tb]

[TB.cache.tagunit_par.tb]

[TB.cache.tagunit_seq.tb]

# PoC.comm
# ==============================================================================


# PoC.common
# ==============================================================================
[TB.common.config.tb]

[TB.common.strings.tb]

# PoC.dstruct
# ==============================================================================
[TB.dstruct.deque.tb]

[TB.dstruct.stack.tb]

# PoC.fifo
# ==============================================================================
[TB.fifo.cc_got.tb]

[TB.fifo.cc_got_tempgot.tb]

[TB.fifo.cc_got_tempput.tb]

#[TB.fifo.dc_got.tb]
#TBDir =						${PoC.fifo:TBDir}
#SimDir =					${PoC.fifo:SimDir}
#TestbenchModule =	fifo_dc_got_tb

[TB.fifo.ic_got.tb]

[TB.fifo.ic_assembly.tb]

[TB.fifo.glue.tb]

# PoC.io
# ==============================================================================
[TB.io.Debounce.tb]

# PoC.io.ddrio
# ------------------------------------------------------------------------------
[TB.io.ddrio.in.tb]

[TB.io.ddrio.inout.tb]

[TB.io.ddrio.out.tb]

# PoC.io.iic
# ------------------------------------------------------------------------------
[TB.io.iic.Controller.tb]

# PoC.io.lcd
# ------------------------------------------------------------------------------

# PoC.io.mdio
# ------------------------------------------------------------------------------

# PoC.io.pio
# ------------------------------------------------------------------------------
[TB.io.pio.fifo.tb]

# PoC.io.uart
# ------------------------------------------------------------------------------
[TB.io.uart.rx.tb]


# PoC.mem
# ==============================================================================

# PoC.mem.lut
# ------------------------------------------------------------------------------
[TB.mem.lut.Sine.tb]

# PoC.mem.ocram
# ------------------------------------------------------------------------------
[TB.mem.ocram.sdp.tb]


# PoC.misc
# ==============================================================================

# PoC.misc.filter
# ------------------------------------------------------------------------------


# PoC.misc.gearbox
# ------------------------------------------------------------------------------
[TB.misc.gearbox.down_cc.tb]

[TB.misc.gearbox.down_dc.tb]

[TB.misc.gearbox.up_cc.tb]

[TB.misc.gearbox.up_dc.tb]

# PoC.misc.stat
# ------------------------------------------------------------------------------
[TB.misc.stat.Average.tb]

[TB.misc.stat.Histogram.tb]

[TB.misc.stat.Minimum.tb]

[TB.misc.stat.Maximum.tb]

# PoC.misc.sync
# ------------------------------------------------------------------------------
[TB.misc.sync.Bits.tb]

[TB.misc.sync.Reset.tb]

[TB.misc.sync.Strobe.tb]

[TB.misc.sync.Vector.tb]

[TB.misc.sync.Command.tb]


# PoC.net
# ==============================================================================

# PoC.net.arp
# ------------------------------------------------------------------------------

# PoC.net.eth
# ------------------------------------------------------------------------------

# PoC.net.icmpv4
# ------------------------------------------------------------------------------

# PoC.net.icmpv6
# ------------------------------------------------------------------------------

# PoC.net.ipv4
# ------------------------------------------------------------------------------

# PoC.net.ipv6
# ------------------------------------------------------------------------------

# PoC.net.mac
# ------------------------------------------------------------------------------

# PoC.net.ndp
# ------------------------------------------------------------------------------

# PoC.net.stack
# ------------------------------------------------------------------------------

# PoC.net.udp
# ------------------------------------------------------------------------------

# PoC.sata
# ==============================================================================
[TB.sata.TransceiverLayer.tb]


# PoC.sim
# ==============================================================================
[TB.sim.ClockGenerator.tb]

[TB.sim.Waveform.tb]


# PoC.sort
# ==============================================================================
[TB.sort.ExpireList.tb]

[TB.sort.InsertSort.tb]

[TB.sort.LeastFrequentlyUsed.tb]

[TB.sort.lru_cache.tb]
[COCOTB.sort.lru_cache.cocotb]

[TB.sort.lru_list.tb]
[COCOTB.sort.lru_list.cocotb]


# PoC.sort.sortnet
# ------------------------------------------------------------------------------
[TB.sort.sortnet.BitonicSort.tb]

[TB.sort.sortnet.OddEvenMergeSort.tb]

[TB.sort.sortnet.OddEvenSort.tb]

[TB.sort.sortnet.Stream_Adapter.tb]

[TB.sort.sortnet.Stream_Adapter2.tb]

# PoC.xil
# ==============================================================================
