# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# 
# ==============================================================================
# Authors:				 	Patrick Lehmann
# 
# Config file:			Global configuration file
# 
# Description:
# ------------------------------------
#		This file defines:
#		- common directory names
#		- directory names for sub namespaces
#		- prefixes for namespaces
#
# License:
# ==============================================================================
# Copyright 2007-2016 Technische Universitaet Dresden - Germany
#											Chair for VLSI-Design, Diagnostics and Architecture
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#		http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
[PoC.DirectoryNames]
HDLSourceFiles =						src
XilinxSpecificFiles =				xilinx
AlteraSpecificFiles =				altera
TestbenchFiles =						tb
TemporaryFiles =						temp
PrecompiledFiles =					precompiled
NetListFiles =							netlist
ConstraintFiles =						ucf
SimulatorFiles =						sim
ISESimulatorFiles =					isim
VivadoSimulatorFiles =			xsim
ModelSimFiles =							vsim
QuestaSimFiles =						vsim
ActiveHDLFiles =						activehdl
RivieraPROFiles =						rivierapro
GHDLFiles =									ghdl
CocotbFiles =								cocotb
GTKWaveFiles =							gtkw
ISECoreGeneratorFiles =			coregen
ISESynthesisFiles =					xst
QuartusSynthesisFiles =			quartus
LatticeSynthesisFiles =			lattice

[NS.DEFAULT]
Name =							%{Name}
DirectoryName =			${Name}
Prefix =						${%{ParentWithRoot}:Name}
# Path =							${%{ParentWithRoot}:Name}.${Name}
RelDir =						${%{ParentWithRoot}:RelDir}/${DirectoryName}
SrcDir =						${%{ParentWithRoot}:SrcDir}/${DirectoryName}
TBDir =							${%{ParentWithRoot}:TBDir}/${DirectoryName}
SimDir =						${%{ParentWithRoot}:SimDir}/${DirectoryName}
NLDir =							${%{ParentWithRoot}:NLDir}/${DirectoryName}
XSTDir =						${%{ParentWithRoot}:XSTDir}/${DirectoryName}
QIIDir =						${%{ParentWithRoot}:QIIDir}/${DirectoryName}

[NS]
Name =							
DirectoryName =			
# Path =							
Prefix =						
EntityPrefix =			
RelDir =						
SrcDir =						${PoC:InstallationDirectory}/${PoC.DirectoryNames:HDLSourceFiles}
TBDir =							${PoC:InstallationDirectory}/${PoC.DirectoryNames:TestbenchFiles}
SimDir =						${PoC:InstallationDirectory}/${PoC.DirectoryNames:SimulatorFiles}
NLDir =							${PoC:InstallationDirectory}/${PoC.DirectoryNames:NetListFiles}
XSTDir =						${PoC:InstallationDirectory}/${PoC.DirectoryNames:ISESynthesisFiles}
QIIDir =						${PoC:InstallationDirectory}/${PoC.DirectoryNames:QuartusSynthesisFiles}
alt =								Namespace
arith =							Namespace
bus =								Namespace
cache =							Namespace
comm =							Namespace
common =						Namespace
dstruct =						Namespace
fifo =							Namespace
io =								Namespace
lib =								Namespace
mem =								Namespace
misc =							Namespace
net =								Namespace
sata =							Namespace
sim =								Namespace
sort =							Namespace
xil =								Namespace

[NS.alt]

[NS.arith]
addw =									Entity
carrychain_inc =				Entity
convert_bin2bcd =				Entity
counter_bcd =						Entity
counter_free =					Entity
counter_gray =					Entity
counter_ring =					Entity
div =										Entity
firstone =							Entity
muls_wide =							Entity
prefix_and =						Entity
prefix_or =							Entity
prng =									Entity
same =									Entity
scaler =								Entity
shifter_barrel =				Entity
sqrt =									Entity

[NS.bus]
stream =								Namespace
wb =										Namespace
Arbiter =								Entity

[NS.bus.stream]
Buffer =								Entity
DeMux =									Entity
FrameGenerator =				Entity
Mirror =								Entity
Mux =										Entity
Sink =									Entity
Source =								Entity

[NS.bus.wb]
fifo_adapter =					Entity
ocram_adapter =					Entity
uart_wrapper =					Entity

[NS.cache]
par =										Entity
replacement_policy =		Entity
tagunit_par =						Entity
tagunit_seq =						Entity

[NS.comm]
crc =										Entity
scamble =								Entity

[NS.common]

[NS.dstruct]
deque =									Entity
stack =									Entity

[NS.fifo]
cc_got =								Entity
cc_got_tempgot =				Entity
cc_got_tempput =				Entity
ic_assembly =						Entity
ic_got =								Entity
glue =									Entity

[NS.io]
ddrio =									Namespace
device =								Namespace
iic =										Namespace
jtag =									Namespace
lcd =										Namespace
mdio =									Namespace
ow =										Namespace
pio =										Namespace
pmod =									Namespace
uart =									Namespace
Debounce =							Entity
7SegmentMux_BCD =				Entity
7SegmentMux_HEX =				Entity
FanControl =						Entity
FrequencyCounter =			Entity
GlitchFilter =					Entity
PulseWidthModulation =	Entity
TimingCounter =					Entity

[NS.io.ddrio]
in =										Entity
inout =									Entity
out =										Entity

[NS.io.device]
# DS1820Controller =			Entity

[NS.io.iic]
BusController =					Entity
Controller =						Entity
Switch_PCA9548A =				Entity

[NS.io.jtag]

[NS.io.lcd]
dotmatrix =							Entity
LCDBuffer =							Entity
LCDSynchronizer =				Entity

[NS.io.mdio]
IIC_Adapter =						Entity
Controller =						Entity

[NS.io.ow]
BusController =				Entity
Controller =					Entity

[NS.io.pio]

[NS.io.pmod]
KYPD =								Entity
SSD =									Entity
USBUART =							Entity

[NS.io.uart]
rx =									Entity
tx =									Entity
fifo =								Entity
ft245 =								Entity

[NS.lib]

[NS.mem]
is61lv =							Namespace
is61nlp =							Namespace
lut =									Namespace
ocram =								Namespace
ocrom =								Namespace
sdram =								Namespace

[NS.mem.is61lv]

[NS.mem.is61nlp]

[NS.mem.lut]
Sine =								Entity

[NS.mem.ocram]
esdp =								Entity
sdp =									Entity
sp =									Entity
tdp =									Entity

[NS.mem.ocrom]
sp =									Entity
dp =									Entity

[NS.mem.sdram]
ctrl_s3esk =					Entity
ctrl_de0 =						Entity

[NS.misc]
filter =							Namespace
gearbox =							Namespace
stat =								Namespace
sync =								Namespace
Delay =								Entity
FrequencyMeasurement =	Entity
PulseTrain =					Entity
Sequencer =						Entity
StrobeGenerator =			Entity
StrobeLimiter =				Entity
WorkAligner =					Entity

[NS.misc.filter]
and =									Entity
mean =								Entity
or =									Entity

[NS.misc.gearbox]
down_cc =							Entity
down_dc =							Entity
up_cc =								Entity
up_dc =								Entity

[NS.misc.stat]
Average =							Entity
Histogram =						Entity
Minimum =							Entity
Maximum =							Entity

[NS.misc.sync]
Bits =								Entity
Reset =								Entity
Strobe =							Entity
Vector =							Entity
Command =							Entity

[NS.net]
arp =								Namespace
eth =								Namespace
eth10g =						Namespace
icmpv4 =						Namespace
icmpv6 =						Namespace
ipv4 =							Namespace
ipv6 =							Namespace
mac =								Namespace
ndp =								Namespace
stack =							Namespace
udp =								Namespace
FrameChecksum =			Entity
FrameLoopback =			Entity

[NS.net.arp]
BroadCast_Receiver =	Entity
BroadCast_Requester =	Entity
Cache =								Entity
IPPool =							Entity
Tester =							Entity
UniCast_Receiver =		Entity
UniCast_Responder =		Entity
Wrapper =							Entity

[NS.net.eth]
GEMAC_GMII =										Entity
GEMAC_RX =											Entity
GEMAC_TX =											Entity
PHYController =									Entity
PHYController_Marvell_88E1111 =	Entity
Wrapper =												Entity

[NS.net.eth10g]

[NS.net.icmpv4]
RX =								Entity
TX =								Entity
Wrapper =						Entity

[NS.net.icmpv6]
RX =								Entity
TX =								Entity
Wrapper =						Entity

[NS.net.ipv4]
FrameLoopback =			Entity
RX =								Entity
TX =								Entity
Wrapper =						Entity

[NS.net.ipv6]
FrameLoopback =			Entity
RX =								Entity
TX =								Entity
Wrapper =						Entity

[NS.net.mac]
FrameLoopback =					Entity
RX_DestMAC_Switch =			Entity
RX_SrcMAC_Filter =			Entity
RX_Type_Switch =				Entity
TX_DestMAC_Prepender =	Entity
TX_SrcMAC_Prepender =		Entity
TX_Type_Prepender =			Entity
Wrapper =								Entity

[NS.net.ndp]
DestinationCache =	Entity
FSMQuery =					Entity
NeighborCache =			Entity
Wrapper =						Entity

[NS.net.stack]
MAC =								Entity
IPv4 =							Entity
IPv6 =							Entity
UDPv4 =							Entity
UDPv6 =							Entity

[NS.net.udp]
FrameLoopback =			Entity
RX =								Entity
TX =								Entity
Wrapper =						Entity


[NS.sata]
TransceiverLayer =	Entity
PhysicalLAyer =			Entity
LinkLayer =					Entity
TransportLayer =		Entity
StreamingLayer =		Entity
StreamingStack =		Entity

[NS.sim]

[NS.sort]
sortnet =						Namespace
lru_cache =					Entity
lru_list =					Entity

[NS.sort.sortnet]
BitonicSort =					Entity
OddEvenSort =					Entity
OddEvenMergeSort =		Entity
MergeSort_Streamed =	Entity
Stream_Adapter =			Entity
Stream_Adapter2 =			Entity
Transform =						Entity

[NS.xil]
mig =									Namespace
BSCAN =								Entity
ChipScopeICON =				Entity
ChipScopeILA_8x4k =		Entity
ChipScopeILA_8x32k =	Entity
ChipScopeILA_16x4k =	Entity
ChipScopeILA_32x4k =	Entity
ChipScopeILA_64x4k =	Entity
ChipScopeVIO_8x8 =		Entity
Reconfigurator =			Entity
SystemMonitor =				Entity

[NS.xil.mig]
Atlys_1x128 =							Entity
KC705_MT8JTF12864HZ_1G6 =	Entity
