# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# 
# ==============================================================================
# Authors:				 	Patrick Lehmann
#										Martin Zabel
#										Thomas B. Preusser
# 
# Testbench config:	This file stores all available testbenches and it's settings.
# 
# Description:
# ------------------------------------
#		Some hints:
#		- each PoC namespace, subnamespace and testbench has a own section
#		- directory names are resolved recursively
#		- if no 'FilesFile' key is given in a testbench section,
#			the key is replaced by 'FilesFile' from section 'DEFAULT'
#			and than resolved.
#		- if no 'iSimTclScript' key is given in a testbench section,
#			the key is replaced by 'iSimTclScript' from section 'DEFAULT'
#			and than resolved.
#
# License:
# ==============================================================================
# Copyright 2007-2015 Technische Universitaet Dresden - Germany
#											Chair for VLSI-Design, Diagnostics and Architecture
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#		http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
#
# Full testbench section example:
#		[PoC.common.config]															<Root>.<Namespace>[.<Subnamespace>*].<entity>
#		tbDir =							${PoC.common:tbDir}					resolve testbench directory from parent namespace
#		simDir = 						${PoC.common:simDir}				resolve iSim directory from parent namespace
#		TestbenchModule =		config_tb										name of the testbench entity
#		fileListFile =			${tbDir}/config_tb.files		append file list file to tbDir
#		iSimTclScript =			${simDir}/config_tb.tcl			append tcl script file to simDir
#		xSimTclScript =			${simDir}/config_tb.tcl			append tcl script file to simDir
#		waveConfiguration =	${simDir}/config_tb.wcfg		append waveform configuration file to simDir for GUI mode
#
[DEFAULT]
fileListFile =						${tbDir}/${TestbenchModule}.files
iSimBatchScript =					${PoC:simDir}/iSim.batch.tcl
iSimGUIScript =						${PoC:simDir}/iSim.gui.tcl
iSimWaveformConfigFile =	${simDir}/${TestbenchModule}.wcfg
xSimBatchScript =					${PoC:simDir}/xSim.batch.tcl
xSimGUIScript =						${PoC:simDir}/xSim.gui.tcl
xSimWaveformConfigFile =	${simDir}/${TestbenchModule}.wcfg
vSimBatchScript =					${PoC:simDir}/vSim.batch.tcl
vSimGUIScript =						${PoC:simDir}/vSim.gui.tcl
vSimWaveScript =					${simDir}/${TestbenchModule}.wdo
gtkwSaveFile =						${simDir}/${TestbenchModule}.gtkw

[PoC]
tbDir =		${PoC:InstallationDirectory}/${PoC.DirectoryNames:TestbenchFiles}
simDir =	${PoC:InstallationDirectory}/${PoC.DirectoryNames:SimulatorFiles}

[PoC.alt]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.alt}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.alt}

[PoC.arith]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.arith}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.arith}

[PoC.arith.addw]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_addw_tb

[PoC.arith.counter_bcd]
tbDir =							${PoC.arith:tbDir}
simDir =						${PoC.arith:simDir}
TestbenchModule =		arith_counter_bcd_tb

[PoC.arith.counter_gray]
tbDir =							${PoC.arith:tbDir}
simDir =						${PoC.arith:simDir}
TestbenchModule =		arith_counter_gray_tb

[PoC.arith.counter_ring]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_counter_ring_tb

[PoC.arith.convert_bin2bcd]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_convert_bin2bcd_tb

[PoC.arith.firstone]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_firstone_tb

[PoC.arith.prefix_and]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_prefix_and_tb

[PoC.arith.prefix_or]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_prefix_or_tb

[PoC.arith.prng]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_prng_tb

[PoC.arith.scaler]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_scaler_tb

[PoC.bus]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.bus}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.bus}

[PoC.bus.stream]
tbDir =		${PoC.bus:tbDir}/${PoC.NamespaceDirectoryNames:PoC.bus.stream}
simDir =	${PoC.bus:simDir}/${PoC.NamespaceDirectoryNames:PoC.bus.stream}

[PoC.bus.wb]
tbDir =		${PoC.bus:tbDir}/${PoC.NamespaceDirectoryNames:PoC.bus.wb}
simDir =	${PoC.bus:simDir}/${PoC.NamespaceDirectoryNames:PoC.bus.wb}

[PoC.cache]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.cache}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.cache}

[PoC.comm]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.com}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.com}

[PoC.common]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.common}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.common}

[PoC.common.config]
tbDir =						${PoC.common:tbDir}
simDir = 					${PoC.common:simDir}
TestbenchModule =	config_tb

#[PoC.common.physical]
#tbDir =						${PoC.common:tbDir}
#simDir = 					${PoC.common:simDir}
#TestbenchModule =	physical_tb

[PoC.common.strings]
tbDir =						${PoC.common:tbDir}
simDir = 					${PoC.common:simDir}
TestbenchModule =	strings_tb

#[PoC.common.utils]
#tbDir =						${PoC.common:tbDir}
#simDir = 					${PoC.common:simDir}
#TestbenchModule =	utils_tb

#[PoC.common.vectors]
#tbDir =						${PoC.common:tbDir}
#simDir = 					${PoC.common:simDir}
#TestbenchModule =	vectors_tb

[PoC.fifo]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.fifo}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.fifo}

[PoC.fifo.cc_got]
tbDir =						${PoC.fifo:tbDir}
simDir =					${PoC.fifo:simDir}
TestbenchModule =	fifo_cc_got_tb

[PoC.fifo.cc_got_tempgot]
tbDir =						${PoC.fifo:tbDir}
simDir =					${PoC.fifo:simDir}
TestbenchModule =	fifo_cc_got_tempgot_tb

[PoC.fifo.cc_got_tempput]
tbDir =						${PoC.fifo:tbDir}
simDir =					${PoC.fifo:simDir}
TestbenchModule =	fifo_cc_got_tempput_tb

#[PoC.fifo.dc_got]
#tbDir =						${PoC.fifo:tbDir}
#simDir =					${PoC.fifo:simDir}
#TestbenchModule =	fifo_dc_got_tb

[PoC.fifo.ic_got]
tbDir =						${PoC.fifo:tbDir}
simDir =					${PoC.fifo:simDir}
TestbenchModule =	fifo_ic_got_tb

[PoC.io]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.io}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.io}

[PoC.io.Debounce]
tbDir =						${PoC.io:tbDir}
simDir =					${PoC.io:simDir}
TestbenchModule =	io_Debounce_tb

[PoC.io.iic]
tbDir =		${PoC.io:tbDir}/${PoC.NamespaceDirectoryNames:PoC.io.iic}
simDir =	${PoC.io:simDir}/${PoC.NamespaceDirectoryNames:PoC.io.iic}

[PoC.io.lcd]
tbDir =		${PoC.io:tbDir}/${PoC.NamespaceDirectoryNames:PoC.io.lcd}
simDir =	${PoC.io:simDir}/${PoC.NamespaceDirectoryNames:PoC.io.lcd}

[PoC.io.mdio]
tbDir =		${PoC.io:tbDir}/${PoC.NamespaceDirectoryNames:PoC.io.mdio}
simDir =	${PoC.io:simDir}/${PoC.NamespaceDirectoryNames:PoC.io.mdio}

[PoC.io.uart]
tbDir =		${PoC.io:tbDir}/${PoC.NamespaceDirectoryNames:PoC.io.uart}
simDir =	${PoC.io:simDir}/${PoC.NamespaceDirectoryNames:PoC.io.uart}

[PoC.list]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.list}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.list}

[PoC.mem]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.mem}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.mem}

[PoC.mem.lut]
tbDir =		${PoC.mem:tbDir}/${PoC.NamespaceDirectoryNames:PoC.mem.lut}
simDir =	${PoC.mem:simDir}/${PoC.NamespaceDirectoryNames:PoC.mem.lut}

[PoC.mem.lut.Sine]
tbDir =						${PoC.mem.lut:tbDir}
simDir =					${PoC.mem.lut:simDir}
TestbenchModule = lut_Sine_tb

[PoC.mem.ocram]
tbDir =		${PoC.mem:tbDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocram}
simDir =	${PoC.mem:simDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocram}

[PoC.mem.ocram.sdp]
tbDir =						${PoC.mem.ocram:tbDir}
simDir =					${PoC.mem.ocram:simDir}
TestbenchModule = ocram_sdp_tb

[PoC.misc]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.misc}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.misc}

[PoC.misc.filter]
tbDir =		${PoC.misc:tbDir}/${PoC.NamespaceDirectoryNames:PoC.misc.filter}
simDir =	${PoC.misc:simDir}/${PoC.NamespaceDirectoryNames:PoC.misc.filter}

[PoC.misc.stat]
tbDir =		${PoC.misc:tbDir}/${PoC.NamespaceDirectoryNames:PoC.misc.stat}
simDir =	${PoC.misc:simDir}/${PoC.NamespaceDirectoryNames:PoC.misc.stat}

[PoC.misc.stat.Minimum]
tbDir =						${PoC.misc.stat:tbDir}
simDir =					${PoC.misc.stat:simDir}
TestbenchModule =	stat_Minimum_tb

[PoC.misc.stat.Average]
tbDir =						${PoC.misc.stat:tbDir}
simDir =					${PoC.misc.stat:simDir}
TestbenchModule =	stat_Average_tb

[PoC.misc.stat.Maximum]
tbDir =						${PoC.misc.stat:tbDir}
simDir =					${PoC.misc.stat:simDir}
TestbenchModule =	stat_Maximum_tb

[PoC.misc.sync]
tbDir =		${PoC.misc:tbDir}/${PoC.NamespaceDirectoryNames:PoC.misc.sync}
simDir =	${PoC.misc:simDir}/${PoC.NamespaceDirectoryNames:PoC.misc.sync}

[PoC.misc.sync.Reset]
tbDir =						${PoC.misc.sync:tbDir}
simDir =					${PoC.misc.sync:simDir}
TestbenchModule =	sync_Reset_tb

[PoC.misc.sync.Flag]
tbDir =						${PoC.misc.sync:tbDir}
simDir =					${PoC.misc.sync:simDir}
TestbenchModule =	sync_Flag_tb

[PoC.misc.sync.Strobe]
tbDir =						${PoC.misc.sync:tbDir}
simDir =					${PoC.misc.sync:simDir}
TestbenchModule =	sync_Strobe_tb

[PoC.misc.sync.Vector]
tbDir =						${PoC.misc.sync:tbDir}
simDir =					${PoC.misc.sync:simDir}
TestbenchModule =	sync_Vector_tb

[PoC.misc.sync.Command]
tbDir =						${PoC.misc.sync:tbDir}
simDir =					${PoC.misc.sync:simDir}
TestbenchModule =	sync_Command_tb

[PoC.net]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.net}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.net}

#[PoC.net.arp]

#[PoC.net.eth]

#[PoC.net.icmpv4]

#[PoC.net.icmpv6]

#[PoC.net.ipv4]

#[PoC.net.ipv6]

#[PoC.net.mac]

#[PoC.net.ndp]

#[PoC.net.stack]

#[PoC.net.udp]

[PoC.sata]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.sata}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.sata}

[PoC.sata.TransceiverLayer]
tbDir =						${PoC.sata:tbDir}
simDir =					${PoC.sata:simDir}
TestbenchModule =	sata_TransceiverLayer_tb

[PoC.xil]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.xil}
simDir =	${PoC:simDir}/${PoC.NamespaceDirectoryNames:PoC.xil}
